index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Don&apos;t Look Back
    link(rel="stylesheet", href="style.css")
  body
    #gameContainer
      canvas#game(width="640", height="480")
      p Score: 
        span#timer 0
      table
        tr
          th Your Speed
          th Deletion Speed
          th Distance Until Deletion
        tr
          td#yourspeed
          td#delspeed
          td#distance
    #gameEnd
    script(type="module", src="./main.ts")

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't Look Back</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="happyBirthdayYoshi"></div>
    <div id="intro">
        <canvas id="game" width="640" height="480"></canvas>
        <p>Score: <span id="timer">0</span>
        <table>
            <tr>
                <th>Your Speed</th>
                <th>Deletion Speed</th>
                <th>Distance Until Deletion</th>
            </tr>
            <tr>
                <td id="yourspeed"></td>
                <td id="delspeed"></td>
                <td id="distance"></td>
            </tr>
        </table>
    </div>
    <script type="module" src="./main.bundle.js"></script>
</body>
</html>
